{
  "name": "Portfolio",
  "version": "0.6.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eddie Tindame",
  "devDependencies": {
    "autoprefixer": "^6.1.1",
    "babel-preset-es2015": "^6.1.18",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-compass": "^1.0.2",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-open": "^0.2.3",
    "grunt-postcss": "^0.7.1",
    "grunt-svgmin": "^3.1.0",
    "waypoints": "^4.0.0"
  }
}
